# EkeLeaderboard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ekeleaderboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekeleaderboard/activities/: LeadersPostActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/ekeleaderboard/adapters/: LearnersListAdapter.java  LocalViewPagerAdapter.java  OnItemTouchListener.java  RecyclerViewOnItemTouchListener.java  SkillIqListAdapter.java
app/src/main/java/com/example/ekeleaderboard/dao/: LearnersDao.java  SkillIqDao.java
app/src/main/java/com/example/ekeleaderboard/database/: AppLocalDatabase.java
app/src/main/java/com/example/ekeleaderboard/dialogs/: PostCheckDialogFragment.java  PostSuccessDialogFragment.java  PostUnsucessDialogFragment.java
app/src/main/java/com/example/ekeleaderboard/entity/: LearningLeadersEntity.java  SkillIQLeadersEntity.java
app/src/main/java/com/example/ekeleaderboard/models/: LearnersObject.java  PostModel.java  SkillIqObject.java
app/src/main/java/com/example/ekeleaderboard/networkcalls/: APIInterface.java  Api.java  Repository.java
app/src/main/java/com/example/ekeleaderboard/repo/: LoadLocalRepository.java
app/src/main/java/com/example/ekeleaderboard/services/: LoadLearnersWorkManager.java  LoadSkillIqWorkManager.java
app/src/main/java/com/example/ekeleaderboard/threading/: PostRequestThread.java
app/src/main/java/com/example/ekeleaderboard/ui/: LearningLeadersFragment.java  LearningLeadersViewModel.java  LocalViewPagerFragment.java  LocalViewPagerViewModel.java  SkillIQLeadersFragment.java  SkillIQLeadersViewModel.java
app/src/main/java/com/example/ekeleaderboard/utils/: Constants.java  SpokenNetworkUtils.java
app/src/main/res/drawable/: dialogcancel.xml  gradient.xml  ic_baseline_error_outline_24.xml  ic_baseline_priority_high_24.xml  postsubmit.xml  submit.xml  success.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_leaders_post.xml  activity_main.xml  app_bar_post_screen.xml  app_bar_spoken_main_screen.xml  content_post_screen.xml  content_spoken_main_screen.xml  learning_leaders_fragment.xml  lerners_item_list.xml  local_view_pager_fragment.xml  post_dialog_fragment.xml  post_sucess_dialog_fragment.xml  skill_i_q_leaders_fragment.xml  skill_item_list.xml
app/src/main/res/layout-v21/: app_bar_post_screen.xml  post_unsuccess_dialog_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ekeleaderboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
